import '@polymer/polymer/polymer-legacy.js';
window.D2L = window.D2L || {};
window.D2L.PolymerBehaviors = window.D2L.PolymerBehaviors || {};
window.D2L.PolymerBehaviors.OutcomesLOA = window.D2L.PolymerBehaviors.OutcomesLOA || {};
window.D2L.PolymerBehaviors.OutcomesLOA.LocalizeBehavior = window.D2L.PolymerBehaviors.OutcomesLOA.LocalizeBehavior || {};

/*
 * {{langPascal}} lang terms
 * @polymerBehavior D2L.PolymerBehaviors.OutcomesLOA.LocalizeBehavior.Lang{{langPascal}}Behavior
 */
D2L.PolymerBehaviors.OutcomesLOA.LocalizeBehavior.Lang{{langPascal}}Behavior = {
	{{langCamel}}: {{langData}}
};
